spring.datasource.url= jdbc:sqlserver://localhost;databaseName=DE100_DB
spring.datasource.username= de100
                spring.datasource.password= Mbs@___
spring.datasource.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
